{
  "name": "dsh-vision-bridge",
  "version": "0.3.7",
  "description": "DSH 视觉桥接插件：复用 DSH Provider 或 OpenAI 兼容直连，支持可视化配置与图片粘贴",
  "type": "module",
  "main": "dsh/index.js",
  "exports": {
    ".": "./dsh/index.js",
    "./client": "./dsh/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dsh/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "echo 'no build needed'",
    "test": "node --test dsh/*.test.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./dsh/cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "vision",
    "multimodal",
    "image-recognition",
    "openai-compatible"
  ],
  "author": "lizhiyuan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alaxrpg/dsh-vision-bridge.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-credentials": ">=0.1.1-rc.1",
    "@deepseek-ai/schemastery": ">=3.18.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-credentials": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  }
}
