{
  "name": "dsh-vision-bridge",
  "version": "0.2.0",
  "description": "DSH 插件：为纯文本模型提供视觉能力，支持任意 OpenAI 兼容多模态 API，带设置页可视化配置",
  "type": "module",
  "main": "dsh/index.js",
  "exports": {
    ".": "./dsh/index.js",
    "./client": "./dsh/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dsh/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "echo 'no build needed'",
    "test": "node --test dsh/*.test.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "vision",
    "multimodal",
    "image-recognition",
    "sensenova",
    "openai-compatible"
  ],
  "author": "lizhiyuan",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/schemastery": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  }
}
